<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HackWarz Test Page</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Courier,Monoco ; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input {]border:green; border-style:solid; border-width:12px; background-color:#333333; color:green; border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; background-color: #006600}
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages {color:green;}
        #level_box { color: yellow; margin: 3;}
        #coin_box { color: orange; margin: 3;}
    </style>
</head>
<body style="background-color:black">
<div id="level_box">Level: <label id="level"></label></div>
<div id="coin_box">Bitcoins: <label id="bitcoins"></label></div>

<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $('form').submit(function(){
        socket.emit('chat_message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat_message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
    socket.on('level', function(msg) {
        $('#level').text(msg);
    });
    socket.on('bitcoins', function(msg) {
        $('#bitcoins').text(msg);
    });

    $( document ).ready(function() {
        $( "#m" ).focus();
    });
</script>
</body>
</html>

