{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6940\viewh7920\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
GamePlay Hacks
\fs24 \
\

\fs28 1)BruteForce
\fs24 \
\
description: (What the BruteForce hack tool does is make so whenever you try to guess a password it will give you back certain hints on what the password might be based on what you guessed\
\
\
details: (1)A way the target you are hacking can defend against a BruteForce attack is by their \'93Pattern Detection\'94 tool (2) Like all of the hack tools the BruteForce tool can be upgraded and based on the level of the upgrade determines its effectiveness to give you hints on what the targets password might be (3) A flaw that this tool might have is it being easily detected making it so you might get tracked by the target your trying to hack\
\'a0\'a0\
\

\fs28 2)Virus
\fs24 \
\
description: (What a Virus does is make the targets own network messed up or destroyed in a \'a0way assuming your able to upload your virus into your targets network)\
\
details: (1)A virus depending on what you set its abilities to do \'a0is what determines what it will do to mess with your targets network (2) Based off of what your virus level is will determine how fast your able to upload the virus to the targets network\'a0\
(3)A defense against this tool is a cyber defense tool known as \'93Malware finder\'94, it seeks out any software that is causing bad things to happen to their network (4)You may not be able to automatically upload the virus into their network, you will first have to gain access to their network\
\

\fs28 3)Decrypter
\fs24 \
\
description: (what the Decrypter does is find out what secret messages are being sent along with any other encrypted data)\
\
details: (1)Based on what the quality of the encryption algorithm is along with how high your Decrypter\'92s level is (2) The way in which the Decrypter will retrieve letter data for you is by telling you little hints like for ex \'93all the \'93A\'94 letters are actually \'93B" letters\'94 (3) The way in which the Decrypter will retrieve number data for you is for ex \'93every number is actually the current number you have minus 2"\
\'a0\

\fs28 4)Spyware
\fs24 \
\
description: (what spyware does is make it so your can see what your enemies are talking about and what they are trying to keep secret from you)\
\
details: (1)the way in which spyware is used is by similar to a virus, you have to upload to your targets network (2) You can use spyware to see secret data like messages your enemies are saying to each other (3)Another way you can use spyware is by using it to see other secret data like whether a employee at your rival company job really is like if he is really a hacker or not a hacker (3) One very good way to use spyware is to see what the other companies budget is or just how \'a0much money they have, with that info you could determine whether trying to hack their budget would be worth it or not\
\
\

\fs28 5)Trojan
\fs24 \
\
description: The trojan tool is used for when you want to disguise something like spyware or a virus so that they go undetected\'a0\
\
details: (1)Based on the level of the Trojan is what will determine whether what your inserting into the target will get detected or not (2)Based on what your target\'92s firewall security is will also determine if what your uploading goes undetected or not (3)The Trojan cannot do anything else besides help make what your uploading go undetected, for a example it cannot make a virus upload faster\
}