{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Game Firewall\
\

\fs28 1) Encryptor\
\

\fs24 description: (what the encryptor does is change all the secret data you have into a code that is not what the previous text was, so in other words that is decrypting it)\
\
details: (1)
\fs28 \
\
\
2)Malware Seeker\
\
\
\
\
 \
3)Pattern Detector\
\
}