{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7460\viewh4200\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Game Speech
\fs24 \
\
When we first made this game we had two very big goals in mind. To make a game that has real life computer science and at the same time be a super interesting exciting game. In this Game you play as a hacker wiping bank accounts clean, spy on your enemies communications, and work for a company where you have other types of player avatars like a computer defense expert or the admin, along with Agents who do stuff like spy and be lookout for other teams spies trying to infiltrate your company undercover. Happy Hacking :)\
}