{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Player Avatars\
\

\fs28 1)Admin\
\
description: (what the admin is , is someone who is the leader or you could say CEO of the company who tells employees what he needs done)\
\
details: (1)The admin has the power fire or hire employees for certain jobs (2)The admin has the power to pay certain employees a income of money (3)The Admin can get help or advice from agents on things like how much money does this company have or this company is planning to hack us, or also warning the admin that one employee might be a spy who has made two accounts\
\
2)Firewall Expert\
\
 description: (what the firewall expert does is protect against the hackers and the spies of other companies that are sent over to his or her own company)\
\
\
details: (1)The firewall expert is someone who works on upgrading the companies encryption (2)The firewall expert also works on finding and deleting viruses and spyware uploaded to the companies network (3) Another job of the firewall expert is to make a better pattern detection system to make it so hackers trojans will be discovered and their brute force attacks will be detected \
\
\
3)Hacker\
\
description: (what the hacker does is lots of things like uploading viruses and spyware along with wiping company bank accounts clean of their money an decrypting data)\
\
details: (1)the hacker can upload viruses to companies (2) the hacker can upload spyware to other companies (3) the hacker also cracks passwords (4) Decrypting data found in the networks of other companies (5) Disguising viruses and spyware inside of a trojan is also another job\
 \
4)Agent\
 \
description: (A agent of a company has many jobs he or she can do like, being a detective, being a spy, and giving advise to admin about certain things)\
\
details: (1)Investigating the habits of another employee in the company to see if they are a spy who has made two accounts is what a detective agent can do (2) Using spyware to check on other companies budgets and messages (3)Giving the admin advise on which companies he or she should send his hackers to or telling the admin which companies plan to hack your company\
\
\
\
}